<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Portfolio</title>
    <link rel="icon" type="image/png" href="pictures/SVG/favikonfinal.png">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/oqk1btd.css">
    <link rel="stylesheet" href="https://use.typekit.net/awq5rwn.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500&display=swap" rel="stylesheet">
</head>


<body>
    <header>
        <!-------------MENU----------------->
        <!---Desktop Menu START---->
        <div class="siteheader">

            <span class="word">
                <a class=logo href="portfolio.html">
                    <span class="font_weight">ANDRE </span> <span class="rotate_logo">A</span> <span class="font_weight"> ALGEIRSDÓTTIR</span>
                </a>
            </span>
            <nav>
                <a href="portfolio.html" class="portfolie">PORTFOLIO</a>
                <a href="om.html">OM MIG</a>
            </nav>

        </div>
        <!---Desktop Menu SLUT ---->
        <!---Mobil menu START ---->

        <div class="mobilenav">
            <span class="word">
                <a class=logo href="portfolio.html">
                    <span class="font_weight">ANDRE </span> <span class="rotate_logo">A</span> <span class="font_weight"> ALGEIRSDÓTTIR</span>
                </a>
            </span>
            <nav>
                <div id="menuknap">☰</div>
                <ul id="menu" class="hidden">
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li> <a href="om.html">OM MIG</a></li>
                </ul>

            </nav>
        </div>
        <!---Mobil menu SLUT ---->
    </header>
    <a class="margin" href="portfolio.html">
        <img class="arrow_smaller margin" src="pictures/SVG/backarrow.png" alt="backarrow">
    </a>
    <section id="animation">
        <div class="blueman_container position0 position1 moveBlueman delay10"></div>
        <div class=splash_container>
            <div class=web_splash>
                <h2>Grundlæggende</h2>
                <div class="word">
                    <h1>
                        <span class="falling delay1">A</span>
                        <span class="falling delay2">N</span>
                        <span class="falling delay3">I</span>
                        <span class="falling delay4">M</span>
                        <span class="falling delay5">A</span>
                        <span class="falling delay6">T</span>
                        <span class="falling delay7">I</span>
                        <span class="falling delay8">O</span>
                        <span class="falling delay9">N</span>

                    </h1>
                </div>
            </div>
            <div class=web_splash>
            </div>
        </div>
        <a href="#scroll">
            <img class="arrow_small center beat" src="pictures/SVG/downarrow.png" alt="downarrow">
        </a>

        <div class="sectionwrapper" id="scroll">



            <div class="col">
                <h3>Tema 3 - Animation</h3>
                <p> I tema 3 havde vi animation. Vi lærte at bruge animationer for at fremstille interaktive bruger-grænseflader der engagerer og motiverer brugeren. I dette tema har vi kodet to computerspil fra bunden: et af dem individuelt og det andet i gruppe.
                    I starten af dette forløb blev vi blandt andet introduceret til javascript, aktivitetsdiagrammer, statemachinediagrammer, som alle blev anvendt i processen til vores individuelle computerspil.<br> Alle metoder var også efterfølgende blevet anvendt i gruppespillet.
                    Under gruppespil forløbet fik vi flere værktøjer med, som vi kunne bruge til at optimere vores spil. Vi blev for eksempel introduceret til forskellige testmetoder, blandt andet 5-sekunderstest, eksperttest, spørgeskemaer og interviews.
                    Desuden lærte vi om SCRUM-metoden ved anvending af Trello og burndown-chart, for at holde styr på vores opgaver, skabe et bedre overblik over hvor langt vi var nået i processen, og sørge for at bruge tiden vi havde rigtigt.

                </p>


            </div>
            <div class="col">
                <div class="pig_container pig_animation">

                </div>

            </div>
        </div>

        <a href="#scroll1">
            <img class="arrow_small center beat" src="pictures/SVG/downarrow.png" alt="downarrow">
        </a>
        <div class="sectionwrapper" id="scroll1">

            <div class="col">
                <h3>Save the pigs - spillet </h3>
                <p> Save the pigs er navnet på mit spil, som jeg individuelt kodede fra bunden.
                    Vi startede ud med idégenereringsøvelser blandt andet med mindmapping, kryds-metode og skitsering. Da jeg havde fastlagt min stil og ide, tegnede jeg figurer, baggrunde, UI-elementer og yderligere spilelementer i Adobe Illustrator. Jeg lavede aktivitetsdiagrammet for at få bedre styr på flowet i spillet fra start til slut, og javascript brugte jeg for at bedre kunne visualisere, hvordan spillet skulle programmeres, for at det blev interaktivt, som jeg ønskede.

                </p>
                <div class="button">
                    <a href="http://www.mmd-andrea.dk/kea/04_animation/04_02_01/">Spil Save the pigs</a>
                    <a href="http://www.mmd-andrea.dk/kea/04_animation/04_02_01/04_01_04_Spil_AndreaValgeirsdottir.pdf">Se dokumentation</a>
                </div>

            </div>
            <div class="col">

                <figure>
                    <img src="pictures/SVG/savethepigs.svg" alt="savethepigs">
                </figure>

            </div>
        </div>

        <a href="#scroll2">
            <img class="arrow_small center beat" src="pictures/SVG/downarrow.png" alt="downarrow">
        </a>
        <div class="sectionwrapper" id="scroll2">

            <div class="col">
                <h3>Take action - spillet </h3>
                <p>
                    Denne gang skulle vi kode et spil for Sex og samfund, og havde derfor nogle faste rammer omkring, hvad spillet skulle handle om. Formålet med spillet var at oplyse unge, om hvilke rettigheder, de har, når det gælder billeddeling. Som i det første spil lavede vi aktivitetsdiagram for at sikre os, at vi havde styr på user flow, og statemachinediagram for at have styr på javascript struktur.<br>
                    Vi testede vores idé som et af det første, hvor vi anvendte en semistruktureret interview med en dreng i vores målgruppe. Det hjalp os med at gå i den retning som ville appellerede til målgruppen.
                    Til sidst skulle spillet testes til fernisering, hvor vi anvendte 5-sekunderstest og lavede et spørgeskema. Disse metoder ville give os indblik i, om der er plads til forbedringer. Vi fik nogle gode svar, som vi kan bruge til at reflektere over, hvad vi kunne have været gjort bedre.

                </p>
                <div class="button">
                    <a href="http://michelleyoung.dk/kea/04_animation/spil1/index.html">Spil Take Action! </a>
                    <a href="http://michelleyoung.dk/kea/04_animation/gruppe_8_dokumentationssite/index.html">Se dokumentation</a>
                </div>


            </div>
            <div class="col">

                <figure>
                    <img src="pictures/SVG/takeaction.svg" alt="takeaction">
                </figure>

            </div>
        </div>

        <a href="#animation">
            <img class="arrow_small center beat" src="pictures/SVG/uparrow.svg" alt="uparrow">
        </a>
    </section>

    <script src="script.js"></script>
    <footer>
        <div class="sectionwrapper">
            <div class="col">
                <h2>CONTACT</h2>
                <p>Phone: +45 42 32 63 24<br> Mail:<a href="mailto:andr60c0@stud.kea.dk">andr60c0(at)stud.kea.dk</a></p>
            </div>
            <div class="col">
                <h2>FOLLOW</h2>
                <div class="col">
                    <a href="https://www.facebook.com/andrea.valgeirsdottir.1" target="_blank"><img src="pictures/SVG/facebook.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/andreavalgeirs/?hl=en"><img src="pictures/SVG/instagram.svg" alt="Instagram"></a>
                </div>

            </div>
        </div>

    </footer>
</body>

</html>
